<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuel.aprendeperu.ClasesDocente">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="30dp"
                android:text="Crea tu Curso de Enseñanza"
                android:textColor="@color/bg_login"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="@color/bg_login" />

                <Spinner
                    android:id="@+id/spCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:entries="@array/entradas_categoria"
                    android:padding="5dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Asignatura de Enseñanza"

                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true" />



            <EditText
                android:id="@+id/txtLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Local de Enseñanza"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtMaxAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Maximo de Alumnos"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Costo S/."
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:singleLine="true" />

            <Button

                android:id="@+id/btnCargar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:background="@color/bg_login"
                android:text="Cargar Datos"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button

                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:background="@color/bg_login"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>

